# Reverse proxy for Nest reward API — place under /etc/nginx/sites-available/ and symlink sites-enabled.
# Nest + PM2 run from /var/www/api.bestbond.in (directory name = hostname).
# After DNS A/AAAA for api.bestbond.in → this VPS:  sudo certbot --nginx -d api.bestbond.in
#
# Coexists with other server_name blocks (e.g. bestbond.in) on the same machine.

upstream bestbond_reward_api {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.bestbond.in;

    location / {
        proxy_pass http://bestbond_reward_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 25m;
    }
}
